{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnnxModel": {
    "ModelPath": "models/clip-ViT-B-32-vision.onnx"    
  }
}
